<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        @keyframes example{
            from{background-color: red;}
            to {background: linear-gradient(135deg, rgb(132, 222, 197), rgb(122, 147, 208))}
        }
        @keyframes example1{
            0% {background-color:red; left: 0px;top:0px;}
            25% {background-color:yellow;left:200px;top:0px;}
            50% {background-color:blue; left:200px;top:200px;}
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name:example;
            animation-duration: 4s;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name:example1;
            animation-duration: 4s;
            animation-delay: -2s;
        }
    </style>
</head>
<body>
    <div> Hello </div>
    <div> Good morning</div>
    
</body>
</html>