<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
    width: 100px;
    height: 100px;
    background: lightblue; 
    transition-timing-function: ease-in-out;
}
div:hover{
    width:300px;
    height: 300px;
    color: red;
    transition-timing-function: ease-in-out;
}
div{
    transition: width 2s, height 2s, trasform 2s;
}
Body{
    background-color: purple;
    border: black;
}
h2 {
    width: 100px;
    height: 100px;
    background: lightblue; 
    transition-timing-function: ease-in-out;
}
div{
    transition: width 2s linear 1s;
}
    </style>
</head>
<body>
    <div> Hello </div>
    <h2> Good Morning</h2>
</body>
</html>