<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        
        .article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 90px;
        }
        .article img {
            max-width: 400px;
            height: auto;
            border-radius: 50%;
        }

        h1, h2, h5 {
            margin: 10px 0;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        h5 {
            font-size: 16px;
            color: #555;
        }

        .buttons input {
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 10px;
            background-color: #a31010;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .buttons input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
   <ul>
    
        <li><input type="button" value="Personal Contact"></li>
    </ul> 
    <article class="article">
        <div class="article-text">
            <h1>Hi, I am Chirag prakash</h1>
            <h2>Frontend Developer</h2>
            <h5>
                I am Chirag Prakash and I am a front end developer currently I am pursuing my Bachelor's degree in Information Technology at ABES Engineering college,Ghaziabad.
            </h5>
            <h2>Career opportunities in IT:</h2>
            <ul>
                <li>Software engineer</li>
                <li>Network administrator</li>
                <li>Database administrator</li>
                <li>Security analyst</li>
                <li>System analyst</li>
            </ul>

            <div class="buttons">
                <a href = "info.html">
                <input type="button" value="Hire Me" ></a>
                <input type="button" value="See My Projects">
            </div>
        </div>
        
        <div>
            <img src="chirag.jpg" alt="Chirag prakash">
        </div>
        
    </article>
</body>
</html>
